<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML1</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns:3fr 3fr 1fr ;
            background-color: aqua;
            padding: 9px;

        }
        .box{
        
            border: 1px solid black ;
            padding: 6px;
            border-radius: 9px;
            margin: 2px;
            height: 20px;
        }
        #row_name{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box" id="row_name">Firstname</div>
        <div class="box" id="row_name">Lastname</div>
        <div class="box" id="row_name">Age</div>
        <div class="box">jill</div>
        <div class="box">smith</div>
        <div class="box">50</div>
        <div class="box">Eve</div>
        <div class="box">Jacksom</div>
        <div class="box">94</div>
        <div class="box">John</div>
        <div class="box">Doe</div>
        <div class="box">80</div>
    </div>
</body>
</html>